{
  "name": "La Cave à Tournel",
  "short_name": "Cave",
  "description": "Gestion de cave à vin",
  "start_url": "/cave",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d4af37",
  "background_color": "#3d1a1a",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

